# ALLHouse_Serve_Final

./: App.js  app.json  package-lock.json  package.json
Screens/: AcknowledgementsScreen.js  AddEventScreen.js  AdminAttendanceScreen.js  AdminEventListScreen.js  ChatsScreen.js  EventsScreen.js  HomeScreen.js  LoginScreen.js  ProfileScreen.js  RegisterScreen.js  SettingsScreen.js  YourHouseScreen.js
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/skyfountain963/ALLHouse/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
firebase/: .firebaserc  auth.js  firebase.js  firebaseConfig.js
ios/: Podfile
ios/ALLHouse/: Info.plist
ios/ALLHouse.xcodeproj/: project.pbxproj
ios/ALLHouse.xcodeproj/xcshareddata/xcschemes/: ALLHouse.xcscheme
